{
  "expo": {
    "name": "BP Manager",
    "slug": "bp-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bpmanager.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      },
      "package": "com.bpmanager.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "scheme": "bp-manager",
    "extra": {
      "apiUrl": "https://bpm-ctw9.onrender.com/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5fff4fd5-485f-4d8c-83ef-9d76bc1974aa"
      }
    }
  }
}
