{
  "expo": {
    "name": "BP Manager",
    "slug": "bp-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bpmanager.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      },
      "package": "com.bpmanager.mobile"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications"],
    "scheme": "bp-manager",
    "extra": {
      "apiUrl": "http://localhost:5000"
    }
  }
}
